<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dp" >

    <!--  ListRow Left side Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/gradient_bg"/>

    </LinearLayout>

    <!-- Title Of Person-->
    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:typeface="sans"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" />

    <!-- Contact Number -->
    <TextView
        android:id="@+id/list_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_title"
        android:textColor="#343434"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_alignEnd="@+id/list_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/callBtn"
        android:src="@android:drawable/ic_menu_call"
        android:layout_alignTop="@+id/list_title"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/list_phone"
        android:layout_alignParentStart="false" />

</RelativeLayout>